<?php

return array(
	'auth' => array(
		'can_not_auth' => 'Неверные параметры авторизации',
		'email_or_pass_empty' => 'Не указан Email или пароль',
		'user_already_logged_in' => 'Пользователь уже залогинен',
		'logout_success' => 'Вы успешно вышли из системы',
		'need_auth' => 'Требуется авторизоваться для продолжения работы',
		'already_logged_in' => 'Вы уже авторизованы',
		'registration_success' => 'Регистрация успешна',
		'user_not_found' => 'Пользователь не найден',
		'token_error' => 'Неверный Request Token',
		'loginSuccess' => 'Авторизация успешна',
	),

	'user' => array(
		'edit' => array(
			'empty' => 'Нет данных для изменения',
			'success' => 'Данные успешно изменены',

		),
		'pass' => array(
			'pass_changed' => 'Пароль успешно сменён',
			'old_pass_error' => 'Текущий пароль введён неверно',
		),
		'change_pass' => 'Установка/напоминание пароля'
	),
	'order_status' => array(
		'created' => 'Создана',
		'send' => 'Отправлена в авиакомпанию',
		'confirmed' => 'Подтверждена',
	),
	'order' => array(
		'send' => 'Заявка была отправлена на детальный расчёт в авиакомпанию. В течение 6 часов Вам придёт информация по расчёту стоимости.',
		'already_send' => 'Ваша заявка уже обрабатывается нашими менеджерами',
		'not_defined' => 'Не указана заявка',
		'not_found' => 'Заявка не найдена',
		'not_owned' => 'Заявка не принадлежит другому пользователю',
		'send_error' => 'Ошибка при отправке заявки!',
		'new_order' => 'Новая заявка',
		'deleted' => 'Заявка успешно удалена из системы',
		'tail_deleted' => 'Воздушное судно исключено из запроса',
	),

	'jet' => array(
		'class' => array(
			'small' => 'Малый',
			'average' => 'Средний',
			'large' => 'Большой',
			'long-haul' => 'Лайнер',
		)
	),

	'subscription' => array(
		'success' => 'Благодарим Вас, подписка прошла успешно.'
	),

	'reminders' => [
		'sent' => 'На Ваш почтовый ящик были отправлены инструкции по восстановлению пароля'
	]
);